# LinuxGRBL

./: Directory.Packages.props  LaserGRBL.Linux.sln
LaserGRBL.Avalonia/: App.axaml  App.axaml.cs  LaserGRBL.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LaserGRBL.Avalonia/Preview/: JobPreview3DControl.cs  JobPreviewControl.cs  OpenGlImmediatePreviewRenderer.cs  Preview3DSceneModel.cs  PreviewSceneModel.cs
LaserGRBL.Avalonia/Services/: AppBootstrapper.cs  ColorSchemeCatalog.cs  LocalizationCatalog.cs  StartupFileArguments.cs
LaserGRBL.Avalonia/ViewModels/: DialogToolsViewModel.cs  MainWindowViewModel.cs  MainWorkflowViewModel.cs  ToolCommand.cs
LaserGRBL.Linux.Tests/: AbortProgramTests.cs  AvaloniaAppShellTests.cs  AvaloniaDialogToolsTests.cs  AvaloniaMainWorkflowTests.cs  AvaloniaOpenGlPreviewTests.cs  AvaloniaPreviewRendererTests.cs  BayerDitherTests.cs  BezierToolsTests.cs  CommandStreamingSessionTests.cs  ContinuousJogControllerTests.cs  DiagnosticsSupportBundleTests.cs  FeatureParityDocumentationTests.cs  FirmwareProtocolTests.cs  GCodeImportServiceTests.cs  GCodeJobTests.cs  GrblConfigurationParserTests.cs  GrblOverrideCommandsTests.cs  GrblStatusParserTests.cs  ImageCompatibilityTests.cs  JsonSettingsStoreTests.cs  LaserGRBL.Linux.Tests.csproj  LinuxAppPathsTests.cs  LinuxCiSupportMatrixTests.cs  LinuxPackagingDeviceAccessTests.cs  LinuxProcessToolsTests.cs  LinuxWifiServiceTests.cs  LocalizationCatalogTests.cs  MachineControlTests.cs  MachineSafetyTests.cs  MachineSessionTests.cs  MachineShutdownCoordinatorTests.cs  MachineTransportLifecycleTests.cs  NetworkTransportTests.cs  OpenGlImmediatePreviewRendererTests.cs  PlatformAbstractionTests.cs  PortSkeletonTests.cs  PrivacyPolicyTests.cs  ProgramLifecycleTests.cs  PtySerialHarnessTests.cs  SafetyLegalFirstRunTests.cs  (+5 more)
LaserGRBL.Platform/: LaserGRBL.Platform.csproj  PlatformInfo.cs
LaserGRBL.Platform/Contracts/: IAppPaths.cs  IAutotraceService.cs  IExternalUrlService.cs  IFirmwareFlashService.cs  IMachineResourceLockProvider.cs  IPackageMetadataService.cs  IProcessRunner.cs  ISerialPortService.cs  ISoundService.cs  IUpdateManifestClient.cs  IUpdateService.cs  IWifiService.cs  SerialPortOptions.cs  TransportActivity.cs
LaserGRBL.Platform/Implementations/: DiagnosticsServices.cs  EmulatorMachineTransport.cs  FileMachineResourceLock.cs  HttpUpdateManifestClient.cs  InMemorySerialPortService.cs  JsonSettingsStore.cs  LegacySettingsImportService.cs  LinuxAppPaths.cs  LinuxAutotraceService.cs  LinuxDeviceAccessPolicy.cs  LinuxDriverGuidanceService.cs  LinuxFirmwareFlashService.cs  LinuxSerialPortService.cs  LinuxSoundService.cs  LinuxWifiService.cs  (+12 more)
(+123 files in other folders)
